<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        section{
            text-align:center;
        }
        #logo{
            /* text-align:center; */
            margin-top:15px;
        }
        #logo img{
            width:200px;
        }
        #slide{
            width:100%;
            height:300px;
            /* border:1px solid darkgoldenrod; */
            margin-top:10px;
        }
        #slide img{
            width:100%;
            height:100%;
        }
        /* #box1{
            width:70%;
            height:380px;
            border: 1px solid tomato;
            margin:auto;
            margin-top:30px;
            border-radius: 15px;
            background-color: #faf5f5;
        }
        #box1>div{
            width:100%;
            height:48%;
            margin:auto;
            border:1px solid darkgoldenrod;
            display:flex;
            border-radius: 15px;
        }
        #box1>div>div{
            width:30%;
            height:100%;
            border:1px solid dodgerblue;
            margin:auto;
        }
        #box1>div>div img{
            width:100%;
            height:100%;
        } */
        /* Second box */
        #box2{
            width:70%;
            height:400px;
            border: 1px solid tomato;
            margin:auto;
            margin-top:30px;
            border-radius: 15px;
            background-color: #faf5f5;
        }
        #box2>div{
            width:100%;
            height:70%;
            /* margin:auto; */
            /* border:1px solid darkgoldenrod; */
            display:flex;
            border-radius: 10px;
        }
        #box2>div>div{
            width:40%;
            height:90%;
            /* border:1px solid darkgreen; */
            margin:auto;
        }
        #box2>div>div:first-child{
            width:20%;
        }
        #box2>div>div:last-child{
            width:30%;
            text-align: left;
            line-height: 30px;
        }
        #box2>div>div>img{
            width:100%;
        }
        .radio{
            border:1px solid wheat;
            height:40px;
            width:90%;
            margin:auto;
            display:flex;
            align-items: center;
            margin-top:20px;
            background-color: white;
            /* justify-content: center; */
            /* line-height: 20px; */
        }
        
        /* Third box */
        #box3{
            width:70%;
            height:400px;
            border: 1px solid tomato;
            margin:auto;
            margin-top:30px;
            border-radius: 15px;
            background-color: #faf5f5;
        }
        #box3>div{
            width:100%;
            height:70%;
            /* margin:auto; */
            /* border:1px solid darkgoldenrod; */
            display:flex;
            border-radius: 10px;
        }
        #box3>div>div{
            width:40%;
            height:90%;
            /* border:1px solid darkgreen; */
            margin:auto;
        }
        #box3>div>div:first-child{
            width:20%;
        }
        #box3>div>div:last-child{
            width:30%;
            text-align: left;
            line-height: 30px;
        }
        #box3>div>div>img{
            width:100%;
            height:100%;
        }
      
        /* Forth box */
        #box4{
            width:70%;
            height:400px;
            border: 1px solid tomato;
            margin:auto;
            margin-top:30px;
            border-radius: 15px;
            background-color: #faf5f5;
            
        }
        #box4>div{
            width:100%;
            height:70%;
            /* margin:auto; */
            /* border:1px solid darkgoldenrod; */
            display:flex;
            border-radius: 10px;
        }
        #box4>div>div{
            width:40%;
            height:90%;
            /* border:1px solid darkgreen; */
            margin:auto;
        }
        #box4>div>div:first-child{
            width:20%;
        }
        #box4>div>div:last-child{
            width:30%;
            text-align: left;
            line-height: 30px;
        }
        #box4>div>div>img{
            width:100%;
            height:100%;
        }
        .button{
            padding:5px 30px;
            background-color:tomato;
            color:white;
            font-size:20px;
            border-radius: 30px;
            margin-top:30px;
        }
    </style>
</head>
<body>
   <section>
    <div id="logo">
        <img src="https://conscent-public.s3.ap-south-1.amazonaws.com/prod/Outlook%20India/banners/Outlook%20India%20-%20brandLogo-944bd8.png" alt="">
    </div>
    <div id="slide">
        <img src="https://conscent-public.s3.ap-south-1.amazonaws.com/prod/Outlook%20India/banners/Outlook%20India%20-%20desktopBanner-6b9a8c.png" alt="">
    </div>
    <h2>Choose your subscription plan</h2>
    <p>Outlook Subscription</p>
    <!-- <div id="box1">
        <div>
            <div>
                <img src="https://conscent-public.s3.ap-south-1.amazonaws.com/prod/Outlook%20India/subscriptions/618279713e48113adddfab02" alt="">
            </div>
            <div>
                <h2>Digital Only Subscription: 1 Year</h2>
            </div>
            <div>
                <p>What you get?</p>
                <p>Stories from print magazine</p>
                <p>Access to Outlook archives</p>
                <p>FREE Croma Coupon worth Rs. 500/-*!!</p>
                
            </div>
        </div>
        
    </div> -->
    <div id="box2">
        <div>
            <div>
                <img src="https://conscent-public.s3.ap-south-1.amazonaws.com/prod/Outlook%20India/subscriptions/618394606542433c38d28700" alt="">
            </div>
           <div>
                <h1>Digital Only Subscriptions: Multiple Years</h1>
                <div class="radio"><input type="radio">2 years
                    ₹7280.00/-
                    Save 61%
                    ₹2799.00</div>
                <div class="radio"><input type="radio">3 years
                    ₹10920.00/-
                    Save 65%
                    ₹3799.00</div>
           </div>
           <div>
            <p>What you get?</p>
            <p>Stories from print magazine</p>
            <p>Access to Outlook archives</p>
            </div>
        </div>
        <button class="button">Buy Now</button>
    </div>
    <div id="box3">
        <div>
          <div>
            <img src="https://conscent-public.s3.ap-south-1.amazonaws.com/prod/Outlook%20India/subscriptions/61827e1c3e48113adddfada5" alt="">
          </div>
          <div>
            <div>
                <h1>Digital + Print Subscriptions</h1>
               <div class="radio"> <input type="radio" >1 year
                ₹7280.00/-
                Save 54%
                ₹3299.00</div>
                <div class="radio"><input type="radio" >2 years
                    ₹14560.00/-
                    Save 59%
                    ₹5899.00</div>
                <div class="radio"><input type="radio">3 years
                    ₹21840.00/-
                    Save 61%
                    ₹8349.00</div>
            </div>
          </div>
          <div>
            <p>What you get?</p>
            <p>Stories from print magazine</p>
            <p>Access to Outlook archives</p>
            <p>Doorstep delivery of print editions and special print editio</p>
          </div>
        </div>
        <button class="button">Buy Now</button>
    </div>
        </div>
        
    </div>
    <div id="box4">
        <div>
            <div>
               <img src="https://conscent-public.s3.ap-south-1.amazonaws.com/prod/Outlook%20India/subscriptions/61827d6f3e48113adddfad3e" alt="">
            </div>
            <div>
                <div>
                    <h1>Digital + Print Subscriptions</h1>
                  
                    <div class="radio"><input type="radio" >1 year
                        ₹7280.00/-
                        Save 54%
                        ₹3299.00</div>
                        <div class="radio"> <input type="radio" >2 years
                            ₹7280.00/-
                            Save 28%
                            ₹5199.00</div>
                    <div class="radio"><input type="radio">
                        3 years
                        ₹10920.00/-
                        Save 33%
                        ₹7299.00</div>
                </div>
            </div>
            <div>
                <p>What you get?</p>
                <p>Stories from print magazine</p>
                <p>Access to Outlook archives</p>
                <p>Doorstep delivery of print editions and special print editions</p>
            </div>
        </div>
        <button class="button">Buy Now</button>
    </div>
   </section>
</body>
</html>